# Cognizant_exercises

Engineering concepts/Algorithms_DataStructures/ECommerceSearchSystem/: EcommercePlatformSearchFunction.docx
Engineering concepts/Algorithms_DataStructures/ECommerceSortingSystem/: ECommerceSorting.docx
Engineering concepts/Algorithms_DataStructures/FinancialForecasting/: FinancialForecasting.docx
Engineering concepts/DesignPatternsAndPrinciples/AdapterPatternExample/: AdapterPatternExample.docx
Engineering concepts/DesignPatternsAndPrinciples/DependencyInjectionExample/: DependencyInjectionExample.docx
Engineering concepts/DesignPatternsAndPrinciples/ProxyPatternExample/: ProxyPatternExample.docx
Engineering concepts/DesignPatternsAndPrinciples/SingletonPatternExample/: SingletonPatternExample.docx
JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/: 1. JUnit_Basic Testing Exercises.docx
JUnit, Mockito and SL4J/2. JUnit_Advanced Testing exercices/main/: PerformanceTester.java
JUnit, Mockito and SL4J/2. JUnit_Advanced Testing exercices/test/: AllTests.java  OrderedTests.java  PerformanceTesterTest.java
JUnit, Mockito and SL4J/3. Mockito Exercises/main/: MyService.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/main/: FileReader.java  FileService.java  FileWriter.java  (+3 more)
Week1/PLSQLProgramming/: PLSQL.docx
Week2/Spring Core - Maven/: Spring Core - Maven.docx
Week2/Spring Core - Maven/LibraryManagement/LibraryManagement/: pom.xml
Week3/1. spring-rest-handson/: 1. spring-rest-handson.docx
Week3/2. spring-rest-handson/: 2. spring-rest-handson.docx
Week3/3. spring-rest-handson/: 3. spring-rest-handson.docx
Week3/4. spring-rest-handson/: 4. spring-rest-handson.docx
Week3/5. JWT-handson/: 5. JWT-handson.docx
Week4/: 2. Microservices with API gateway.docx
Week5/1. ReactJS - HOL/: 1. ReactJS - HOL.docx
Week5/2. ReactJS - HOL/: 2. ReactJS - HOL.docx
Week5/3. ReactJS - HOL/: 3. ReactJS - HOL.docx
Week5/4. ReactJS-HOL/: 4. ReactJS-HOL.docx
Week5/5. ReactJS-HOL/: 5. ReactJS-HOL.docx
Week6/10. ReactJS-HOL/: 10. ReactJS-HOL.docx
Week6/11. ReactJS-HOL/: 11. ReactJS-HOL.docx
Week6/12. ReactJS-HOL/: 12. ReactJS-HOL.docx
Week6/13. ReactJS-HOL/: 13. ReactJS-HOL.docx
Week6/9. ReactJS-HOL/: 9. ReactJS-HOL.docx
Week7/1. Git-HOL/: 1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
(+253 files in other folders)
